<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>接口文档</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      color: rgb(59, 65, 81);
      font-size: 14px;
      padding: 10px;
      margin: 0;
    }

    .part {
      background: rgba(97, 175, 254, 0.1);
      border: 1px solid rgb(97, 175, 254);
      border-radius: 5px;
      margin-bottom: 20px;
      padding: 10px;
    }
   
    .URL {
      margin-bottom: 10px;
    }
    .URL-method {
      display: inline-block;
      text-align: center;
      height: 20px;
      width: 60px;
      line-height: 20px;
      font-size: 14px;
      border-radius: 5px;
      background: rgb(97, 175, 254);
      color: #ffffff;
    }
    .URL-route {
      font-weight: 500;
      margin: 0 10px;
    }
    .URL-summary {
      font-size: 12px;
    }
    .PARAM {
      font-size: 12px;
      font-weight: bold;
      padding: 5px;
      background-color: #fff;
    }

    .PARAM button {
      float: right;
    }

    .PARAM-item {
      margin-top: 5px;
    }

    .PARAM-name {
      display: inline-block;
      min-width: 100px;
      font-weight: bold;
    }

    .PARAM-name i {
      color: red;
    }
  </style>
  <script>
    function onsubmit (e){
      e.preventDefault()
      return false
    }
  </script>
</head>
<body>
  <h1>Hotchcms 接口文档</h1>
  <%- body %>
</body>
</html>