<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="<%= siteInfo.description %>" />
  <meta name="keywords" content="<%= siteInfo.keywords %>" />
  <meta name="author" content="Hotchcms" />
  <title><%= siteInfo.title %></title>
  <link rel="stylesheet" type="text/css" href="<%= alias %>/assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="<%= alias %>/assets/css/nprogress.css">
  <link rel="stylesheet" type="text/css" href="<%= alias %>/assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="<%= alias %>/assets/css/font-awesome.min.css">
  <link rel="apple-touch-icon-precomposed" href="<%= alias %>/assets/images/icon.png">
  <link rel="shortcut icon" href="<%= alias %>/assets/images/favicon.ico">
  <script src="<%= alias %>/assets/js/jquery-2.1.4.min.js"></script>
  <script src="<%= alias %>/assets/js/nprogress.js"></script>
  <script src="<%= alias %>/assets/js/jquery.lazyload.min.js"></script>
  <!--[if gte IE 9]>
    <script src="<%= alias %>/assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="<%= alias %>/assets/js/html5shiv.min.js" type="text/javascript"></script>
    <script src="<%= alias %>/assets/js/respond.min.js" type="text/javascript"></script>
    <script src="<%= alias %>/assets/js/selectivizr-min.js" type="text/javascript"></script>
  <![endif]-->
  <!--[if lt IE 9]>
    <script>window.location.href='upgrade-browser.html';</script>
  <![endif]-->
</head>
<body>
  <!-- <%- include common/header %> -->

  <%= siteInfo.title %>

  <%- body %>

  <!-- <%- include common/footer %> -->
</body>
</html>